Messieurs Dames, vous avez choisi?
¿Damas y Caballeros, están listos para ordenar?
Dame	Oui, alors, pour moi, le menu à 89 francs avec les moules marinières. Euh ... non, la soupe de poissons. Ensuite ... Le lapin 
à l'antillaise, qu'est-ce que c'est?
Si, para mi, el menú de 89 francos con mejillones a la marinera. Eh ... no, mejor la sopa de pescado. El conejo al Caribe ¿qué es?
Serveur	Alors c'est du lapin avec des épices et de l'ananas. C'est très bon.
Es un conejo con especias y piña. Es muy bueno.
Dame	Euh ... non. Je vais prendre le filet de sole aux courgettes.
Eh ... no. Me quedo con el filete de lenguado con calabacín.
Serveur	Le filet de sole aux courgettes. D'accord. Et pour monsieur?
Filete de lenguado con calabacín. Muy bien. ¿Y usted ,señor?
Monsieur	Le plat du jour, qu'est-ce que c'est?
¿Cuál es el plato del día?
Serveur	Le plat du jour, c'est un navarin d'agneau.
El plato del día, es un estofado de cordero.
Monsieur	Alors, je vais prendre la tarte aux tomates et le steak.
Entonces, me quedo con la tarta de tomate y el filete.
Serveur	Oui, vous voulez quelle cuisson pour le steak? À point?
Sí, ¿Cómo quiere que esté hecho? ¿medio? 
Monsieur	Non, non, Bien cuit, s'il vous plaît.
No, no, bien hecho, por favor.
